APP_ENV=testing
APP_KEY=base64:L3Ph8YNoFCcHJMhxJ6ygVKO8VkNpqpOSUZ1o2udmpP4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather_app_test  
DB_USERNAME=root
DB_PASSWORD=your_new_password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

OPENWEATHER_API_KEY=dummy_api_key_for_testing
